
# variableSet
@set INF_Nova=0
@set INF_001=1
@set INF_Dirt=0
@set INF_Vera=0

@camera set:*.false

# startScene
@camera set:CameraFilterPack_TV_ARCADE.false,CameraFilterPack_TV_LED.false,CameraFilterPack_NewGlitch4.false,CameraFilterPack_AAA_SuperComputer.false
@bgm AMB_Spaceship volume:.25
@back Darkness
@goto .bunTest

@printer HintWidePrinter
@set hint_title="Notes"
You now have free access to explore the 3rd floor of the Gliese 832 c Colony.
Visit the other Androids to discover a way to save the colony and discover more about your origins.
During free roam, a <b>menu bar</b> will be available on the top of the screen for control and easy access.
@resetText
@set hint_title="Menu Bar"
The <b>Menu button</b> allows you to access the pause menu.<br><br>The <b>Map button</b> allows you to access the map where you can explore each room. <color=#777><i>(Disabled during Events/Conversation)</i></color><br><br>The <b>Inventory button</b> allows you to access your inventory for item details/actions.<br><br>The <b>Codex button</b> allows you to access notes/data about the universe.<br><br>The <b>Log button</b> allows you to review conversations/text.
@resetText
@set hint_title="Events"
Based on influence points, some events/conversations can be unlocked as you explore room to room.
A popup will appear on the screen when these events/conversations are available.
You can choose to either answer or ignore them. Both will have an effect on your influence with the Androids.

@hidePrinter
@set hint_title="Instructions"
@printer TitleWidePrinter
@print "Gliese 832 c Colony 3rd Floor" waitInput:false
@wait 2.5

# bunTest

@sfx SFX-FF-Jingle
@printer DreamPrinter 
Colony Registration Complete.
@resetText

@printer Dialogue
@bgm Jingle1 volume:0.25
@sfx Game_Blip_Echo_Touch_2 volume:0.25
@char Bunmi.Hologram pos:50,25 scale:3
@char Bunmi.Hologram pos:50,25 scale:4
@char Bunmi.IdleStand pos:50,25 scale:1
@char Bunmi.Hologram pos:50,25 scale:1
@char Bunmi.Wave pos:50,25 scale:1

Bunmi: Hello! I am Bunmi, [char Bunmi.Happy-1 pos:50,25 scale:1]the Flash Forward and Minimart Unlimited sponsored AI here to serve your various needs! 

@sfx PositiveSound volume:0.25
@spawn Confetti_Falling
@char Bunmi.Clap

Bunmi: Welcome aboard, {charname}, as our newest member of the Dawnstar Colony! [char Bunmi.HappyDance pos:50,25 scale:1] Your ID and status has been activated by security android, Vera!

@char Bunmi.Uwu 

Bunmi: You are free to explore the Dawnstar Colony to your heart's content.[char Bunmi.Drooling pos:50,25 scale:1] Please stop by the breakroom for some complimentary samples of our latest goods! 
@despawn Confetti_Falling

@char Bunmi.Wave pos:50,25 scale:1

Bunmi: Bunmi, hopping out!

@sfx Game_Blip_Echo_Touch_2 volume:0.25
@char Bunmi.IdleStand pos:50,25 scale:1
@char Bunmi.Hologram pos:50,25 scale:1
@char Bunmi.IdleStand pos:50,25 scale:1
@char Bunmi.Hologram pos:50,25 scale:1
@hide char
@wait 1

@back Hallway_Unknown
@stop

# skipInstruction
; @back Hallway_Unknown
; @bgm BGM-OpenArea volume:.25 fade:1
@bgm Memory_01 volume:.25 fade:3

@printer LinkPrinter

She has everything under control. 

It has been a long time since she has visited her secret spot.[sfx AMB-Forest volume:0.25]<br>She knew it was special since the day she laid eyes on it.

A crimson tree stands out in defiance to its green brethren. 

(offset)Righteous, (/offset)[wait 1](offset)Resilient(/offset)[wait 1] (offset)and Rebellious.(/offset)

@resetText

@hide MovieBg time:3
@stopSfx
@stopBgm
@bgm Memory_02 volume:.25

Her name is <b>Sarah Scriver</b>.

; @back Tree-Loop-1 id:MovieBg time:5 tint:#333

"This will be the one." she says with a (offset)face of determination.(/offset)
"I created the predictive models, and I am never wrong."

"What if you are wrong this time?" Anya asks.

"Have I ever let you or the Coalition down?"

(horiexp)There is a slight break in Sarah's confident mask.(/horiexp)

“Once this is all over, I will open up the [wait 1](offset)galaxy to you-(offset) [wait 1](offset)to everyone.(/offset) [wait 1]We can finally become a major force in the Coalition. I already have their attention.”

@resetText 
@stopBgm
@bgm Memory_03 volume:.25

Sarah is a savant.

The science of creating a savant is widely practiced in the field of genetic engineering. However, even with 300 years of genetic experimentations rarely does a savant actually appear. A savant has unlimited potential, which means they can learn and be proficient at anything. It is known that the most powerful board members of the Sol Prime Galactic Coalition were born savants. 

(offset)The myth of the savant(/offset) continues on with the latest discovery of the first intergalactic highway by a savant and promises of riches with that title can obtain.

@resetText 
@stopBgm
@bgm Memory_04 volume:.25

“My predictions are always accurate, I have heard that people even call me an Oracle- a mystic of science. I actually laughed at the contradiction.” 

“Listen, people put so much hope in my work that they use it as irrefutable evidence in court. Once a woman used my predictive model to reverse a court decision on ownership of a new synthesis material making her one of the richest women in existence. Another time a man used my models to discover anomalies all around the galaxy leading to the <b>The Goldilocks Rush.</b>”

Sarah tells her story with a hollow jubilance. She tightens her mask.

This, she exclaims, is why her label of <b>savant</b> isn’t just for show. [wait 1](offset)This is why she is trusted.(/offset)[wait 1](offset)She doesn’t fail.(/offset) 

@resetText 
@stopBgm
@bgm Memory_05 volume:.25

“When I first heard about this mission, [wait 1](horiexp)I knew it was different.(/horiexp)”

(horiexp)She takes Anya’s hands into hers and they stand looking at the defiant tree on the hill.(/horiexp)

“They asked me to go. For a trip this difficult, you need someone to actually be there to adjust the navigational models for a realistic prediction even with my data models. I have a chance to change history- to live up to my label.”

Anya nods and tightens her grip on Sarah’s hand.

Anya has known Sarah for years as a shy introvert saddled by the attention of being named a savant. It was only recently that Sarah broke out of their shell and started bringing people into their sheltered life. Anya was glad she was one of those special people.

@resetText 

“The other scientists don’t like me very much.”

“Why so?” Anya asks

“I make their lives harder. Half of them think the public are too dependent on my predictive models from software to hardware. That I am a walking monopoly- the antithesis of their free market. The other thinks I haven’t earned any of my accomplishments because of how I was born.”

Sarah speaks with a certain hardness to her voice.

@resetText 
@stopBgm
@bgm Memory_06 volume:.25

Sarah and Anya stand there in front of the hill. [wait 1]Neither saying anything.

The soft wind blows and the birds could be heard in the distance. 

They are capturing the moment. 

Preserving the memory.

@resetText 

“I am going to do it you know. Change history.”

“I know. You always are.” Anya laughs.

“Ok, I am ready to face them. Shall we go back to the party?”

Sarah offers her right arm out to Anya and they slowly walk away from the hillside together.

“Just take a deep breath and [wait 1](offset)3.(/offset) [wait 1](offset)2.(/offset)”

@resetText
@stopBgm

@sfx sci-fi_alarm_siren_loop_01 volume:0.2 loop:true

“(offset)1.(/offset)[wait 1] The jump has been initialized. Navigation on course. Ship is now in transient mode.”

The ship, The Dawnstar, shakes and creaks. Warning sounds blare and the ship's lights turn red.

Sarah starts to sweat. The ship shakes so much it starts to blur her vision.

“We need to hold for 30 minutes Earth relative time. Put shields to match the incoming pressure wave.” She shouts to the pilot.

(horiexp)She knows they will make it.(/horiexp)[wait 1](horiexp)She is never wrong.(/horiexp)

@resetText
@stopSfx

“- the ship’s goal was successful. We are officially in the Gliese 832  star system. However, it's with a heavy heart that we were not able to create an IBA link back. We are following through with our contingency plan and will be settling on the planet designated by our exo-planet researchers. We are organizing the-”

(vertexp)Sarah stopped listening.(/vertexp) 

She was right that they could target the IBA jump points to locations. This is a breakthrough that should be celebrated. However, she realized a celebration would be pointless if they couldn’t communicate back to the SPGC.

(offset)How could the IBA Link fail?(/offset) [wait 1]Questions raced through Sarah’s head.

She had done all the calculations and created the perfect model with the available data. Perhaps there wasn’t enough data for a complete model? Perhaps it was a failure in the manufacturing of the experimental drive parts? Perhaps there was sabotage?

“I will find a solution.” she said with conviction

@resetText 
@stopBgm
@bgm Memory_01 volume:.25

Years have passed since that initial jump. The Dawnstar’s crew has become the Dawnstar colonists.

Sarah, though a senior officer, spends most of her days isolated from the crew in research.

Sarah repeats to herself that she was right, but something or someone else was wrong. 

She has everything under control. 

@resetText

; @back Tree-Loop-Glitch id:MovieBg time:3 tint:#333

@wait 5

@hide MovieBG time:3

; @back Tree-Below-Loop id:MovieBg time:5 tint:#333

Sarah finds herself again at the lone tree on the hillside.

“So, we meet again.”

@hide MovieBG time:3

@stop

# infResolve1
@hidePrinter
@printer Dialogue
Resolved


# testEnviro


@camera set:*.false
@bgm AMB_Spaceship volume:.25
@bgm BGM-OpenArea volume:.25

@showUI Map3rdUI
@showUI MenuUI

@stop

# DemoEnd
@bgm BGM-OpenArea volume:.25
@back Darkness
@spawn FX_Magic_Lights_01
@printer DreamPrinter
Congratulations, <b>{charname}</b>. 
You have completed the demo. Please return to the Title Screen.<br>(Press Start to open the Menu)<br> Alpha Version 1.3
@hidePrinter DreamPrinter

@stop

# StorageRoom
@camera set:CameraFilterPack_TV_ARCADE.false,CameraFilterPack_TV_LED.false,CameraFilterPack_NewGlitch4.false,CameraFilterPack_AAA_SuperComputer.false
@char Dirt.Investigate-Curious rotation:0,160 scale:0.4 pos:70,48 time:0
; @char Dirt.Investigate-Curious time:1
; @toggleSave Value:false

@addItem Screw
@back StorageRoom scale:1.1 time:0
@hideUI Map3rdUI
@showUI MenuUI
@showUI StorageRoomUI

@stop

# dirtOne
@printer Chat_Dirt
@set current_ui="LinkPrinter"
; @focusOn CustomUIName:{current_ui}
Dirt: <size=50><shake a=.5>!!!</shake></size>
@char Dirt.G-Agreeing-Annoyed
Dirt: Do you lack compassion, android?
Dirt: ...
@char Dirt.Idle-Skeptical
Dirt: Guess you can't speak yet
@hidePrinter
@stop

# StorageRoomDirt
@printer Chat
@char Dirt avatar:Dirt-Avatar visible:false
Dirt: Why are you in this room?
@char Dirt avatar:Dirt-Avatar visible:false
Dirt: Are you planning to steal or break something? If you want to break something, go to the break room hence its name. 
@char Dirt avatar:Dirt-Avatar visible:false
Dirt: Or perhaps you are curious about the room I found you in. There is nothing special to you, inside this room.
@char Dirt avatar:Dirt-Avatar visible:false
Dirt: However, it DOES contain tools and replacement parts for Hydroponics. So please be careful there. 
@char Dirt avatar:Dirt-Avatar visible:false
Dirt: I will be monitoring you.
@hidePrinter
@set mail="false"
@resetText
@goto .StorageRoom

@stop

# testChoice
@camera set:CameraFilterPack_TV_ARCADE.false,CameraFilterPack_TV_LED.false,CameraFilterPack_NewGlitch4.false,CameraFilterPack_AAA_SuperComputer.false
@char Dirt.Investigate-Curious rotation:0,160 scale:0.4 pos:70,48 time:0
; @char Dirt.Investigate-Curious time:1

@addItem Screw
@back StorageRoom scale:1.1 time:0
@hideUI Map3rdUI
@showUI MenuUI
@showUI StorageRoomUI

@choice "Well, it’s certainly something…" goto:.choice1
@choice "Ew! Humans shed what?" goto:.choice2

@stop

